{
  "name": "bifo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vtjvlad/bifo#readme",
  "bugs": {
    "url": "https://github.com/vtjvlad/bifo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtjvlad/bifo.git"
  },
  "license": "ISC",
  "author": "vtjvlad",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hotline-parser.js",
    "get-tokens": "node get-tokens.js",
    "get-tokens-headless": "node get-tokens-headless.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "dotenv": "^17.0.1",
    "figlet": "^1.6.0",
    "inquirer": "^8.2.6",
    "ora": "^6.3.0",
    "proxy-agent": "^6.5.0",
    "puppeteer": "^24.11.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
